<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grass">
    <pose>0 0 -1.3  0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://grass/media/grass.dae</uri></mesh>
        </geometry>
        <material>
          <script>
            <!-- <uri>model://baylands/media/scripts/</uri> -->
            <uri>model://grass/media/Textures/</uri>
            <!-- <name>OakTree/Branch</name> -->
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://grass/media/grass.dae</uri></mesh>
        </geometry>
      </collision>
    </link>    
  </model>
</sdf>
